levelRooms = {
	{
		x=-236,
		outs={
			east={
				{
					0.5,
				},
			},
			north={},
			west={},
			south={},
		},
		w=128,
		y=116,
		h=192,
		doors={
			east={
				{
					c=0.5,
					w=0.15625,
				},
			},
			north={},
			west={},
			south={},
		},
	},
	{
		x=50,
		outs={
			east={},
			north={
				{
					0.5,
				},
			},
			west={},
			south={},
		},
		w=444,
		y=116,
		h=412,
		entry={
			1,
			"east",
			0.5,
			0.5,
			30,
		},
		doors={
			east={},
			north={
				{
					c=0.5,
					w=0.067567567567568,
				},
			},
			west={
				{
					c=0.5,
					w=0.072815533980583,
				},
			},
			south={},
		},
	},
	{
		x=50,
		outs={
			east={},
			north={
				{
					0.5,
				},
			},
			west={},
			south={},
		},
		w=80,
		y=-557,
		h=934,
		entry={
			2,
			"north",
			0.5,
			0.5,
			30,
		},
		doors={
			east={},
			north={
				{
					c=0.5,
					w=0.375,
				},
			},
			west={},
			south={
				{
					c=0.5,
					w=0.375,
				},
			},
		},
	},
	{
		x=50,
		outs={
			east={},
			north={
				{
					0.5,
				},
			},
			west={},
			south={},
		},
		w=854.88888888889,
		y=-1269.8888888889,
		h=491.77777777778,
		entry={
			3,
			"north",
			0.5,
			0.5,
			30,
		},
		doors={
			east={},
			north={
				{
					c=0.5,
					w=0.035092279698466,
				},
			},
			west={},
			south={
				{
					c=0.5,
					w=0.035092279698466,
				},
			},
		},
	},
	{
		x=50,
		outs={
			east={
				{
					0.5,
				},
			},
			north={},
			west={},
			south={},
		},
		w=184,
		y=-1616.7777777778,
		h=202,
		entry={
			4,
			"north",
			0.5,
			0.5,
			30,
		},
		doors={
			east={
				{
					c=0.5,
					w=0.14851485148515,
				},
			},
			north={},
			west={},
			south={
				{
					c=0.5,
					w=0.16304347826087,
				},
			},
		},
	},
	{
		x=758.22222222222,
		outs={
			east={
				{
					0.5,
				},
			},
			north={},
			west={},
			south={},
		},
		w=1232.4444444444,
		y=-1616.7777777778,
		h=122.22222222222,
		entry={
			5,
			"east",
			0.5,
			0.5,
			30,
		},
		doors={
			east={
				{
					c=0.5,
					w=0.24545454545455,
				},
			},
			north={},
			west={
				{
					c=0.5,
					w=0.24545454545455,
				},
			},
			south={},
		},
	},
	{
		x=1524.4444444444,
		outs={
			east={},
			north={
				{
					0.5,
				},
			},
			west={},
			south={},
		},
		w=300,
		y=-1616.7777777778,
		h=300,
		entry={
			6,
			"east",
			0.5,
			0.5,
			30,
		},
		doors={
			east={},
			north={
				{
					c=0.5,
					w=0.1,
				},
			},
			west={
				{
					c=0.5,
					w=0.1,
				},
			},
			south={},
		},
	},
	{
		x=1524.4444444444,
		outs={
			east={},
			north={},
			west={},
			south={},
		},
		w=1000.6666666667,
		y=-2240.8888888889,
		h=948.22222222222,
		entry={
			7,
			"north",
			0.5,
			0.5,
			30,
		},
		doors={
			east={},
			north={},
			west={},
			south={
				{
					c=0.5,
					w=0.02998001332445,
				},
			},
		},
	},
}